<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="./manifest.json">
    <style>
      @font-face {
        font-family: 'Cerebri Sans';
        src: url('./font.ttf');
      }

      :root {
        --bgActiveColor: white;
        --bgColor: #ebebeb;
        --borderColor: #e1e3e5;
        --borderSize: 1px;
        --chatHistorySpacing: 20px;
        --chatInputBorderColor: #878d97;
        --chatInputHeight: 74px;
        --chatTimeColor: #9b9fa7;
        --fgColor: #374050;
        --headerSize: 60px;
        --spacerColor: #dddfe2;
      }

      body {
        background-color: var(--bgColor);
        color: var(--fgColor);
        font-family: 'Cerebri Sans';
        font-size: 14.7px;
        margin: 0;
        overscroll-behavior-y: contain;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }

      ChatComposer,
      ChatHistory,
      Content,
      Header,
      Message,
      Participant,
      Tab,
      TabContent,
      TabHeader,
      Tabs {
        display: block;
      }

      x-Source {
        font-weight: bold;
      }

      ChatHistory {
        padding: var(--chatHistorySpacing) 25px var(--chatInputHeight);
      }

      ChatInput {
        background-color: var(--bgActiveColor);
        bottom: 0;
        box-sizing: border-box;
        display: flex;
        height: var(--chatInputHeight);
        left: 0;
        padding: 14px 16px;
        position: fixed;
        right: 0;
      }

      Header {
        align-items: center;
        background-color: var(--bgColor);
        box-sizing: border-box;
        display: flex;
        height: var(--headerSize);
        justify-content: center;
      }

      input {
        border: 1px solid var(--chatInputBorderColor);
        border-radius: 3px;
        flex: 1;
        font-family: inherit;
        height: 44px;
        padding: 0 16px;
      }

      Message {
        line-height: 1.6em;
      }

      Message + Message {
        margin-top: var(--chatHistorySpacing);
      }

      Participant {
        align-items: center;
        border-bottom: var(--borderSize) solid var(--spacerColor);
        display: flex;
        height: 54px;
        padding: 0 20px;
      }

      Participant:first-child {
        margin-top: 5px;
      }

      Tabs {
        display: flex;
        position: relative;
      }

      Tab {
        flex: 1;
      }

      TabHeader {
        cursor: pointer;
      }

      TabHeader > Header {
        border: var(--borderSize) solid transparent;
        border-bottom: 0;
        z-index: 1;
      }

      TabContent {
        background-color: var(--bgActiveColor);
        box-sizing: border-box;
        display: none;
        height: calc(100vh - 2 * var(--headerSize) - var(--borderSize));
        left: 0;
        overflow: auto;
        position: absolute;
        right: 0;
      }

      Tab[active] > TabHeader > Header {
        background-color: var(--bgActiveColor);
        border-color: var(--borderColor);
        border-radius: 5px 5px 0 0;
        position: relative;
      }

      Tab[active] > TabContent {
        box-shadow: 0px -1px 0px 0px var(--borderColor);
        display: block;
        width: 100%;
      }

      Time {
        color: var(--chatTimeColor);
        margin-left: 3px;
      }
    </style>
    <script>
      window.ontouchstart = _ => {
        const tabs = document.querySelector('tabs')
        const active = tabs.querySelector('tab[active]')
        const inactive = tabs.querySelector('tab:not([active])')
        active.removeAttribute('active')
        inactive.setAttribute('active', '')
      }
    </script>
    <script src="./index.js"></script>
  </head>
  <body>
    <Header>Status Meeting Standup</Header>
    <Tabs>
      <Tab>
        <TabHeader>
          <Header>Participants (4)</Header>
        </TabHeader>
        <TabContent>
          <Participant>Elon Musk</Participant>
          <Participant>Jeff Bezos</Participant>
          <Participant>JB Straubel</Participant>
          <Participant>Reid Hoffman</Participant>
        </TabContent>
      </Tab>
      <Tab active>
        <TabHeader>
          <Header>Chat</Header>
        </TabHeader>
        <TabContent>
          <ChatHistory>
            <Message>
              <span>
                <x-Source>Michel Sagen</x-Source>
                <Time>15:21</Time>
              </span>
              <Content>
                Waiting for a few more before we begin, I'm keeping my microphone muted for now ;)
              </Content>
            </Message>
            <Message>
              <span>
                <x-Source>Meetingbot</x-Source>
                <Time>15:22</Time>
              </span>
              <Content>
                Peng Mok joined.
              </Content>
            </Message>
            <Message>
              <span>
                <x-Source>Meetingbot</x-Source>
                <Time>15:23</Time>
              </span>
              <Content>
                Lars Bergendahl joined.
              </Content>
            </Message>
            <Message>
              <span>
                <x-Source>Lars Bergendahl</x-Source>
                <Time>15:24</Time>
              </span>
              <Content>
                When did we get chat? Is the backend ready to handle the massive amount of traffic we will get?
              </Content>
            </Message>
            <Message>
              <span>
                <x-Source>Tom Erik Lia</x-Source>
                <Time>15:24</Time>
              </span>
              <Content>
                Looks like I have another meeting, please email notes to me
              </Content>
            </Message>
            <Message>
              <span>
                <x-Source>Meetingbot</x-Source>
                <Time>15:24</Time>
              </span>
              <Content>
                Tom Erik Lia left.
              </Content>
            </Message>
            <Message>
              <span>
                <x-Source>Krzysztof Grzeslo</x-Source>
                <Time>15:25</Time>
              </span>
              <Content>
                Will ask Thomas to restart sleipnir chat on osl-mid3. Thomas has a plan to migrate to chat websockets: www.websocketsforbeginners.com
              </Content>
            </Message>
            <Message>
              <span>
                <x-Source>Michel Sagen</x-Source>
                <Time>15:25</Time>
              </span>
              <Content>
                Not sure about websockets. Chat already has a name - strongly suggest we do not change the name weeks before it is launched. Should we launch on desktop first?
              </Content>
            </Message>
          </ChatHistory>
          <ChatInput>
            <input placeholder="Message">
          </ChatInput>
        </TabContent>
      </Tab>
    </Tabs>
  </body>
</html>